<!DOCTYPE HTML>
<head>
  <title>THERMOSTAT</title>
  <script src="src/Thermostat.js"></script>
  <link href='http://assets.makersacademy.com/images/favicons/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<style>
table {
  text-align: center;
  width: 550px;
  height: 40px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgrey;
  z-index: 25;
}
#main {
  font-family: 'Georgia';
  text-align: center;
  width:550px;
  border: 2px solid black;
  padding: 10px;
  width: 600px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  background-color: #595959;
  z-index: 10;
}
#controls {
  width:550px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
button {
  width:125px;
  height: 40px;
}
h1 {
  color: grey;
}
</style>
</head>
<body>
<!--
   display currentTemp
   display power mode
   display energy usage
   button up
   button down
   button change power mode
   button reset
 -->
 <div id="main">
   <h1>Thermostat</h1>
 <table>
  <tr>
    <th>Current Temp</th>
    <th>Power Saving Mode</th>
    <th>Energy Usage</th>
  </tr>
  <tr>
    <td>20</td>
    <td>ON</td>
    <td>medium-usage</td>
  </tr>
</table>
<div id="controls">
  <button>UP</button>
  <button>DOWN</button>
  <button>POWER SAVING</button>
  <button>RESET</button>
</div>
</div>

</body>
